# Online-Book-Store

./: pom.xml
src/main/java/com/bookstore/: OnlineBookStoreApplication.java
src/main/java/com/bookstore/controller/: BookController.java
src/main/java/com/bookstore/exception/: GlobalExceptionHandler.java
src/main/java/com/bookstore/model/: Book.java
src/main/java/com/bookstore/repository/: BookRepository.java
src/main/java/com/bookstore/service/: BookService.java
src/main/resources/: application.properties
src/test/java/com/bookstore/model/: OnlineBookStoreApplicationTests.java
